<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <FrameLayout
        android:id="@+id/frameLayoutDownloadDetails"
        android:layout_above="@+id/layoutTabOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layoutTabOption"
        android:background="@color/light_cyan_78"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFirstTab"
            android:src="@drawable/ic_download"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/imgSecondTab"
            android:src="@drawable/ic_download"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>

    </LinearLayout>

</RelativeLayout>